<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .subscribe {
            border: none;
            background-color: black;;
            color: white;
            padding: 12px;
            border-radius: 10%;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: rgb(0, 0, 0);
            
        }
        .cost-input {
            font-size: 15px;
            padding: 10px;
        }
        #calculate {
            padding: 12px 15px;
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>Youtube Suscribe Button</p>
    <button class="subscribe" onclick="
        subscribe();
    ">Subscribe</button>
    <br>
    <br>
    <br>
    <br>

    <p id="amazon-Title">Amazon Shipping Calculator</p>

    <input class="cost-input" id="input-calculate" placeholder="Cost of order" onkeydown="
    handleCostKeydown(event)"> <!--void element because it doesnt need a closing tag-->
    
    <button id="calculate" onclick="
        calculateTotal()
    ">Calculate</button>
    <p class="js-total-cost"></p>



    <script>
        function handleCostKeydown(event) {
            if (event.key === 'Enter') {
            calculateTotal();
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('#input-calculate');
            let cost = Number(inputElement.value); //getting the text inside an input element

            if (cost < 40) {
                cost += 10;
            }

            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }

        function subscribe() {
            const buttonElement = document.querySelector('.subscribe');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
}
        }
    </script>
</body>
</html>