<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Box1, .Box2, .Box3 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            margin: 50px;
        }
        .Box1 {
            border: 3px solid black;
            border-radius: 10px;
        }
        .Box2 {
            border-radius: 15px 50px 30px 5px;
            border: 3px solid pink;
        }
        .Box3 {
            border: 3px solid greenyellow;
            border-radius: 15px 50px;
        }
    </style>
</head>
<body>
    <div class="Box1">Box1</div>
    <div class="Box2">Box2</div>
    <div class="Box3">Box3</div>
</body>
</html>